<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="50" bold="1" italic="0" charset="" unicode="1" stretchH="130" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="51" scaleW="700" scaleH="100" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="nums_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="49" x="70" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="50" x="140" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="51" x="210" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="52" x="280" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="53" x="350" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="54" x="420" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="55" x="490" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="56" x="560" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="57" x="630" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
  </chars>
</font>
